{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port=9089",
    "generate": "nuxt generate",
    "preview": "nuxt preview --port=9089",
    "postinstall": "nuxt prepare",
    "start": "NITRO_PORT=9089 node .output/server/index.mjs",
    "all": "concurrently \"npm run dev\" \"cd ../backend && npm run dev\""
  },
  "devDependencies": {
    "nuxt": "3.0.0"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.6",
    "click-outside-vue3": "^4.0.1",
    "concurrently": "^7.6.0",
    "maska": "^2.1.3",
    "nuxt-icons": "^3.0.0",
    "pinia": "^2.0.28",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0"
  }
}